{
  "type": "module",
  "scripts": {
    "checkTS": "tsc",
    "buildTS": "dotnet fable ../Src/Euclid.Kontur.fsproj --lang typescript --outDir ./_ts --configuration Release --run npm run checkTS",
    "testJS": "dotnet fable --outDir dist/testsRelease --noCache --configuration Release --runScript",
    "testDb": "dotnet fable --outDir dist/testsDebug --noCache --configuration Debug --runScript",
    "buildKlipJs": "dotnet fable Scripts/klipjs/KlipJs.fsproj --outDir Scripts/klipjs/_js --noCache --noReflection",
    "test": "dotnet tool restore && npm run testJS && npm run testDb && npm run buildTS"
  },
  "devDependencies": {
    "clipper2-ts": "2.0.1-18",
    "typescript": "^7.0.2"
  }
}
